Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="500" 
        Width="400"
        Background="#001427"
        ResizeMode="NoResize" Icon="/icon.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            Style="{StaticResource TextBlockCustomBorder}">
            <DockPanel>
                <TextBlock
                x:Name="operations"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockOperationsCustomStyle}"/>
                <TextBlock
                x:Name="result" 
                DockPanel.Dock="Bottom"
                Style="{StaticResource TextBlockResultCustomStyle}"/>
            </DockPanel>
        </Border>
        <Button
            x:Name="divButton"
            Grid.Row="1" 
            Grid.Column="0" 
            Content="/"
            />
        <Button 
            x:Name="multButton"
            Grid.Row="1" 
            Grid.Column="1" 
            Content="*"
            />
        <Button
            x:Name="minButton"
            Grid.Row="1" 
            Grid.Column="2" 
            Content="-"
            />
        <Button 
            x:Name="addButton"
            Grid.Row="1" 
            Grid.Column="3" 
            Content="+"
            />
        <Button
            x:Name="delOperationsButton" 
            Grid.Row="2" 
            Grid.Column="3" 
            Content="CE"
            />
        <Button
            x:Name="delAllButton"  
            Grid.Row="3" 
            Grid.Column="3" 
            Content="C"
            />
        <Button 
            x:Name="equalButton" 
            Grid.Row="4" 
            Grid.Column="3" 
            Grid.RowSpan="2"
            Content="="
            />
        <Button
            x:Name="comaButton"  
            Grid.Row="5" 
            Grid.Column="2" 
            Content=","
            />
        <Button
            x:Name="zeroButton"  
            Grid.Row="5" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Content="0"
            />
        <Button 
            x:Name="oneButton" 
            Grid.Row="4" 
            Grid.Column="0" 
            Content="1"
            />
        <Button 
            x:Name="twoButton" 
            Grid.Row="4" 
            Grid.Column="1" 
            Content="2"
            />
        <Button 
            x:Name="threeButton" 
            Grid.Row="4" 
            Grid.Column="2" 
            Content="3"
            />
        <Button 
            x:Name="fourButton" 
            Grid.Row="3" 
            Grid.Column="0" 
            Content="4"
            />
        <Button 
            x:Name="fiveButton" 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="5"
            />
        <Button 
            x:Name="sixButton" 
            Grid.Row="3" 
            Grid.Column="2" 
            Content="6"
            />
        <Button
            x:Name="sevenButton"  
            Grid.Row="2" 
            Grid.Column="0" 
            Content="7"
            />
        <Button 
            x:Name="eightButton" 
            Grid.Row="2" 
            Grid.Column="1" 
            Content="8"
            />
        <Button 
            x:Name="neinButton" 
            Grid.Row="2" 
            Grid.Column="2" 
            Content="9"
            />
    </Grid>
</Window>
